<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>NyankoRevo</title>
            <style>

            html {
            background: white;
            }
            .container {width: 960px; margin:auto}
            .side {
                float: left;
            }
            .left {
                width: 300px;
            }
            .right {
                width: 630px;
            }
            .side img {
                width: 100%;
            }
            .side ul {
                margin-top: 50%;
                color: black !important;
                list-style: none;
                font-size: 30px;
                text-decoration: none;
            }
            a {
                color: black;
                text-decoration: none;
            }
            .side ul li:hover {
                padding-left: 30px;
            }
            .alert {
                text-align: center;
            }
            

 .miao{
    -webkit-animation:swinging 10s ease-in-out 0s infinite;
    -moz-animation:swinging 10s ease-in-out 0s infinite;
    animation:swinging 10s ease-in-out 0s infinite;
    -webkit-transform-origin:50% 0;
    -moz-transform-origin:50% 0;
    transform-origin:50% 0;
}
 
@-webkit-keyframes swinging{
    0% { -webkit-transform: rotate(0); }
    5% { -webkit-transform: rotate(10deg); }
    10% { -webkit-transform: rotate(-9deg); }
    15% { -webkit-transform: rotate(8deg); }
    20% { -webkit-transform: rotate(-7deg); }
    25% { -webkit-transform: rotate(6deg); }
    30% { -webkit-transform: rotate(-5deg); }
    35% { -webkit-transform: rotate(4deg); }
    40% { -webkit-transform: rotate(-3deg); }
    45% { -webkit-transform: rotate(2deg); }
    50% { -webkit-transform: rotate(0); } /* Come to rest at 50%. The rest is just stillness */
    100% { -webkit-transform: rotate(0); }
}
 
@-moz-keyframes swinging{
    0% { -moz-transform: rotate(0); }
    5% { -moz-transform: rotate(10deg); }
    10% { -moz-transform: rotate(-9deg); }
    15% { -moz-transform: rotate(8deg); }
    20% { -moz-transform: rotate(-7deg); }
    25% { -moz-transform: rotate(6deg); }
    30% { -moz-transform: rotate(-5deg); }
    35% { -moz-transform: rotate(4deg); }
    40% { -moz-transform: rotate(-3deg); }
    45% { -moz-transform: rotate(2deg); }
    50% { -moz-transform: rotate(0); } /* Come to rest at 50%. The rest is just stillness */
    100% { -moz-transform: rotate(0); }
}
 
@keyframes swinging{
    0% { transform: rotate(0); }
    5% { transform: rotate(10deg); }
    10% { transform: rotate(-9deg); }
    15% { transform: rotate(8deg); }
    20% { transform: rotate(-7deg); }
    25% { transform: rotate(6deg); }
    30% { transform: rotate(-5deg); }
    35% { transform: rotate(4deg); }
    40% { transform: rotate(-3deg); }
    45% { transform: rotate(2deg); }
    50% { transform: rotate(0); } /* Come to rest at 50%. The rest is just stillness */
    100% { transform: rotate(0); }
}
        </style>
    </head>
    <body>
        <div class="container">
            <!--
            <div class="side left">
                <ul>
                    <li><a href="#">works</a></li>
                    <li><a href="https://www.github.com/NyankoRevo">github</a></li>
                    <li><a href="#">about us</a></li>
                </ul>
            </div>  
            -->
            <div class="main">
                <img src="./revo.png" alt="NyankoRevo">
                <h2 class="alert">
                    革 · 命 · 喵 · ッニャンー
                </h3>
                <h4 class="alert">
                    This is Nyanko Revolution, and this is what our team calls.
                </h4>
                <h4 class="alert">
                    We don't produce any work(programs, works, services, e.t.c.), but are just the porter of our minds.
                </h4>
                <h4 class="alert">
                    起こせ！big halation!
                </h4>
                <h5 class="alert">
                    (There is nothing but this single page for the site's being under construction.)
            </div>
        </div>
    </body>
</html>
